# thorntail-test-suite

./: AUTHORS  COPYRIGHT  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/wildfly/swarm/ts/common/: AssertjArquillianExtension.java  DockerRunner.java  Log.java  LogAssert.java
common/src/main/java/org/wildfly/swarm/ts/common/docker/: Docker.java  DockerContainer.java  DockerContainers.java
custom-main/jar/: pom.xml
custom-main/war/: pom.xml
custom-main/war/src/main/java/org/wildfly/swarm/ts/custom/main/war/: HelloServlet.java  Main.java
custom-main/war/src/test/java/org/wildfly/swarm/ts/custom/main/war/: CustomMainWarIT.java
fraction-autodetection/jsonp-servlet/: pom.xml
hollow-jar/custom/: pom.xml
hollow-jar/custom/app/: pom.xml
hollow-jar/custom/server/: pom.xml
hollow-jar/custom/src/main/java/org/wildfly/swarm/ts/hollow/jar/custom/: HelloResource.java
hollow-jar/custom/src/test/java/org/wildfly/swarm/ts/hollow/jar/custom/: CustomHollowJarIT.java
hollow-jar/full/: pom.xml
hollow-jar/full/src/main/java/org/wildfly/swarm/ts/hollow/jar/full/: BatchServlet.java  ClearProcessResultServlet.java  ClearResultServlet.java  EjbPassivationServlet.java  HealthServlet.java  Jpa2ndLevelCacheServlet.java  MailServlet.java  MessagingServlet.java  ProcessResult.java  ResourceAdapterServlet.java  Result.java
hollow-jar/full/src/main/resources/: project-defaults.yml
hollow-jar/full/src/main/webapp/WEB-INF/: web.xml
hollow-jar/full/src/test/java/org/wildfly/swarm/ts/hollow/jar/full/: FullHollowJarIT.java
hollow-jar/microprofile/: pom.xml
hollow-jar/microprofile/src/main/java/org/wildfly/swarm/ts/hollow/jar/microprofile/: RestApplication.java
hollow-jar/microprofile/src/main/resources/: project-defaults.yml
hollow-jar/microprofile/src/test/java/org/wildfly/swarm/ts/hollow/jar/microprofile/: MicroProfileHollowJarIT.java
hollow-jar/web/: pom.xml
hollow-jar/web/src/main/java/org/wildfly/swarm/ts/hollow/jar/web/: BeanValidationResource.java  EJBServlet.java  EjbServlet.java  HelloResource.java  HelloService.java  HelloServlet.java  JPAServlet.java  JpaServlet.java  RestApplication.java
hollow-jar/web/src/main/resources/: project-defaults.yml
hollow-jar/web/src/main/webapp/: index.xhtml
hollow-jar/web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
hollow-jar/web/src/test/java/org/wildfly/swarm/ts/hollow/jar/web/: WebHollowJarIT.java
java11/servlet-4.0/: pom.xml
java11/servlet-4.0/src/main/java/org/wildfly/swarm/ts/javaee8/servlet/: MappingServlet.java  PushServlet.java
java11/servlet-4.0/src/main/resources/: project-defaults.yml
java11/servlet-4.0/src/main/webapp/css/: style.css
java11/servlet-4.0/src/test/java/org/wildfly/swarm/ts/javaee8/servlet/: MappingServletTest.java  PushServletTest.java
javaee/cdi-jpa-jta/: pom.xml
javaee/cdi-jpa-jta/src/main/java/org/wildfly/swarm/ts/cdi/jpa/: Book.java  BookService.java
javaee/cdi-jpa-jta/src/main/java/org/wildfly/swarm/ts/javaee/cdi/jpa/: Book.java  BookService.java
javaee/cdi-jpa-jta/src/test/java/org/wildfly/swarm/ts/cdi/jpa/: CdiJpaJtaTest.java
javaee/concurrency/: pom.xml
javaee/concurrency/src/main/java/org/wildfly/swarm/ts/javaee/concurrency/: ComputeHello.java  HelloServlet.java
javaee/concurrency/src/test/java/org/wildfly/swarm/ts/javaee/concurrency/: ConcurrencyTest.java
javaee/ejb-mdb-amqp/: pom.xml
javaee/ejb-mdb-amqp/src/main/resources/: project-defaults.yml
javaee/ejb-remote/: pom.xml
javaee/ejb-remote-http/: pom.xml
javaee/ejb-remote-http/src/main/resources/: project-defaults.yml
javaee/ejb-remote-http/src/test/resources/: wildfly-config.xml
javaee/ejb-remote/src/test/resources/: wildfly-config.xml
javaee/jaxrs-jsonp/: pom.xml
javaee/jpa-2lc/: pom.xml
javaee/jpa-2lc/src/main/java/org/wildfly/swarm/ts/javaee/jpa2lc/: Greeting.java  GreetingResource.java  RestApplication.java
javaee/jpa-2lc/src/test/java/org/wildfly/swarm/ts/javaee/jpa2lc/: Jpa2ndLevelCacheTest.java
javaee/jsf/: pom.xml
javaee/jsf/src/main/java/org/wildfly/swarm/ts/javaee/jsf/: Action.java  Hello.java
javaee/jsf/src/main/webapp/: index.xhtml
javaee/jsf/src/test/java/org/wildfly/swarm/ts/javaee/jsf/: JsfTest.java
javaee/jsp-jstl/: pom.xml
javaee/jsp-jstl/src/main/webapp/: index.jsp
javaee/messaging-remote/: pom.xml
javaee/messaging-remote/src/main/resources/: project-defaults.yml
javaee/resource-adapter/: pom.xml
javaee/resource-adapter/src/main/resources/: project-defaults.yml
javaee8/bean-validation-2.0/: pom.xml
microprofile/: pom.xml
microprofile/microprofile-opentracing-1.0/: pom.xml
microprofile/microprofile-rest-client-1.0/: pom.xml
netflix/ribbon-secured/: pom.xml
netflix/ribbon-secured/src/main/resources/: project-defaults.yml
netflix/ribbon-secured/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
netflix/ribbon-secured/src/test/resources/: keycloak.json
opentracing/basic/: pom.xml
opentracing/basic/src/main/java/org/wildfly/swarm/ts/opentracing/basic/: HelloServlet.java
opentracing/basic/src/test/java/org/wildfly/swarm/ts/opentracing/basic/: OpenTracingBasicIT.java  OpenTracingBasicTest.java
opentracing/jaeger/: pom.xml
opentracing/jaeger/src/main/java/org/wildfly/swarm/ts/opentracing/jaeger/: HelloServlet.java
opentracing/jaeger/src/main/resources/: project-defaults.yml
opentracing/jaeger/src/test/java/org/wildfly/swarm/ts/opentracing/jaeger/: OpenTracingJaegerIT.java  OpenTracingJaegerTest.java
protocols/https/: pom.xml
protocols/https-1way/: pom.xml
protocols/https-1way/src/main/resources/: project-defaults.yml
protocols/https-2way-authz/: pom.xml
protocols/https-2way-authz/src/main/resources/: project-defaults.yml  roles.properties
protocols/https-2way-elytron/: pom.xml
protocols/https-2way-elytron/src/main/resources/: project-defaults.yml
protocols/https/src/main/java/org/wildfly/swarm/ts/protocols/https/: HelloServlet.java
protocols/https/src/main/resources/: project-defaults.yml
protocols/https/src/test/java/org/wildfly/swarm/ts/protocols/https/: HttpsTest.java
(+842 files in other folders)
