# "myClientsKey/mp-rest/uri" will override all other links (nonsenseX)
myClientsKey/mp-rest/uri=http://localhost:8080
org.wildfly.swarm.ts.microprofile.rest.client.v13.ClientAutoCloseable/mp-rest/url=http://nonsense1
myClientsKey/mp-rest/url=http://nonsense2
#missingKey/mp-rest/uri=http://localhost:8080 -- test expects failure because this configKey is missing
OneWaySslCdiClient/mp-rest/uri=https://localhost:8443/rest
OneWaySslCdiClient/mp-rest/trustStore=classpath:/META-INF/client-truststore.jks
OneWaySslCdiClient/mp-rest/trustStorePassword=client-password
OneWaySslCdiClient/mp-rest/trustStoreType=JKS
OneWaySslCdiClient/mp-rest/hostnameVerifier=org.apache.http.conn.ssl.DefaultHostnameVerifier
OneWaySslCdiClientWithBadTrustStore/mp-rest/uri=https://localhost:8443/rest
OneWaySslCdiClientWithBadTrustStore/mp-rest/trustStore=classpath:/META-INF/unknown-client-keystore.jks
OneWaySslCdiClientWithBadTrustStore/mp-rest/trustStorePassword=client-password
OneWaySslCdiClientWithBadTrustStore/mp-rest/trustStoreType=JKS
OneWaySslCdiClientWithBadTrustStore/mp-rest/hostnameVerifier=org.apache.http.conn.ssl.DefaultHostnameVerifier
TwoWaySslCdiClient/mp-rest/uri=https://localhost:8443/rest
TwoWaySslCdiClient/mp-rest/trustStore=classpath:/META-INF/client-truststore.jks
TwoWaySslCdiClient/mp-rest/trustStorePassword=client-password
TwoWaySslCdiClient/mp-rest/trustStoreType=JKS
TwoWaySslCdiClient/mp-rest/hostnameVerifier=org.apache.http.conn.ssl.DefaultHostnameVerifier
TwoWaySslCdiClient/mp-rest/keyStore=classpath:/META-INF/client-keystore.jks
TwoWaySslCdiClient/mp-rest/keyStorePassword=client-password
TwoWaySslCdiClient/mp-rest/keyStoreType=JKS
TwoWaySslCdiClientWithBadKeyStore/mp-rest/uri=https://localhost:8443/rest
TwoWaySslCdiClientWithBadKeyStore/mp-rest/trustStore=classpath:/META-INF/client-truststore.jks
TwoWaySslCdiClientWithBadKeyStore/mp-rest/trustStorePassword=client-password
TwoWaySslCdiClientWithBadKeyStore/mp-rest/trustStoreType=JKS
TwoWaySslCdiClientWithBadKeyStore/mp-rest/hostnameVerifier=org.apache.http.conn.ssl.DefaultHostnameVerifier
TwoWaySslCdiClientWithBadKeyStore/mp-rest/keyStore=classpath:/META-INF/unknown-client-keystore.jks
TwoWaySslCdiClientWithBadKeyStore/mp-rest/keyStorePassword=client-password
TwoWaySslCdiClientWithBadKeyStore/mp-rest/keyStoreType=JKS
