<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.swarm.ts</groupId>
        <artifactId>ts-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>ts-hollow-jar-web</artifactId>
    <packaging>war</packaging>

    <name>Swarm TS: Hollow JAR: Web</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-web-7.0</artifactId>
            <version>${version.org.jboss.spec.web.7.0.api}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-hollow-jar-and-jdbc-driver</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wildfly.swarm.servers</groupId>
                                    <artifactId>web</artifactId>
                                    <version>${version.org.wildfly.swarm}</version>
                                    <classifier>hollowswarm</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                    <version>${version.com.h2database.h2}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.honton.chas</groupId>
                <artifactId>process-exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start</id>
                        <configuration>
                            <name>swarm</name>
                            <workingDir>${project.build.directory}</workingDir>
                            <arguments>
                                <argument>${java.home}/bin/java</argument>
                                <argument>-Dswarm.classpath=dependency/h2.jar</argument>
                                <argument>-jar</argument>
                                <argument>dependency/web-hollowswarm.jar</argument>
                                <argument>${project.build.finalName}.${project.packaging}</argument>
                                <argument>-s</argument>
                                <argument>classes/project-defaults.yml</argument>
                            </arguments>
                            <healthCheckUrl>http://localhost:8080/</healthCheckUrl>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
